<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Amanda De Almeida Monteleone</h1>
    <p>site pessoal!</p>
</header>

<main>

<section class="sobre">
    <img src="imagens/retrato.png" alt="Minha Foto">

    <h2>Sobre Mim</h2>

    <p>
        Olá, seja bem vindo(a)! Meu nome é Amanda, tenho 18 anos e estou no meu ultimo ano do ensino medio. 
        Sou uma pessoa muito dedicada e comprometida com tudo que faço. Assim que terminar o ensino medio pretendo fazer faculdade de nutrição, e assim seguir minha carreira nisso.
    
</section>
<section>
      <h2>Minhas experiências profissional</h2>

    <p>Atualmente trabalho como vendedora na loja da minha familia, uma casa de Rações ao qual trabalho desde os 13 anos para ajudar meus pais.</p>
<p>A loja me ajudou a desenvolver diversas habilidades, tais como:</p>
<ul>
    <li>Atendimento ao cliente.</li>
    <li>Organização e reposição de produtos.</li>
    <li>Controle e conferência de estoque.</li>
    <li>Auxílio na limpeza e organização da loja.</li>
    <li>Apoio na venda de rações e produtos para animais.</li>
    <li>Trabalho em equipe.</li>
    <li>Desenvolvimento de responsabilidade e comprometimento.</li>
    </ul>
</section>


<section>
    <h2>Meus Interesses</h2>
<p>Me interesso pela área da Nutrição, pois gosto de aprender sobre alimentação saudável, saúde e qualidade de vida. Também gosto de treinar na academia, ouvir música, cuidar dos animais e passar tempo com minha família e amigos. Meu objetivo é ingressar na faculdade de Nutrição e construir minha carreira nessa área.</p>
</section>

<section>
    <h2>Projetos</h2>

    <p>
      Durante meus estudos, desenvolvi páginas web utilizando HTML, CSS e JavaScript como parte das atividades do curso. Esses projetos contribuíram para meu aprendizado em programação e desenvolvimento de sites.
    </p>
</section>

<section>
    <h2>Entre em Contato</h2>

    <form id="formulario">

        <label>Nome</label>
        <input type="text" id="nome">

        <label>E-mail</label>
        <input type="email" id="email">

        <button type="submit">Enviar</button>

    </form>

    <p id="mensagem"></p>

</section>

</main>

<script src="script.js"></script>

</body>
</html>